GRID MIL 100;
Edit .s1;
NAME 'A1' '$1_0_$_2022-06-12_18-30-35';#298
NAME 'A2' '$1_1_$_2022-06-12_18-30-35';#298
NAME 'A3' '$1_2_$_2022-06-12_18-30-35';#298
NAME 'A4' '$1_3_$_2022-06-12_18-30-35';#298
NAME 'A5' '$1_4_$_2022-06-12_18-30-35';#298
NAME 'ARDUINO_NANO1' '$1_5_$_2022-06-12_18-30-35';#298
NAME 'C20' '$1_6_$_2022-06-12_18-30-35';#298
NAME 'C21' '$1_7_$_2022-06-12_18-30-35';#298
NAME 'C18' '$1_8_$_2022-06-12_18-30-35';#298
NAME 'C19' '$1_9_$_2022-06-12_18-30-35';#298
NAME 'C2' '$1_10_$_2022-06-12_18-30-35';#298
NAME 'C3' '$1_11_$_2022-06-12_18-30-35';#298
NAME 'C5' '$1_12_$_2022-06-12_18-30-35';#298
NAME 'C15' '$1_13_$_2022-06-12_18-30-35';#298
NAME 'C16' '$1_14_$_2022-06-12_18-30-35';#298
NAME 'C17' '$1_15_$_2022-06-12_18-30-35';#298
NAME 'C22' '$1_16_$_2022-06-12_18-30-35';#298
NAME 'C4' '$1_17_$_2022-06-12_18-30-35';#298
NAME 'C12' '$1_18_$_2022-06-12_18-30-35';#298
NAME 'C13' '$1_19_$_2022-06-12_18-30-35';#298
NAME 'C14' '$1_20_$_2022-06-12_18-30-35';#298
NAME 'C11' '$1_21_$_2022-06-12_18-30-35';#298
NAME 'C6' '$1_22_$_2022-06-12_18-30-35';#298
NAME 'C7' '$1_23_$_2022-06-12_18-30-35';#298
NAME 'C10' '$1_24_$_2022-06-12_18-30-35';#298
NAME 'C9' '$1_25_$_2022-06-12_18-30-35';#298
NAME 'C8' '$1_26_$_2022-06-12_18-30-35';#298
NAME 'C1' '$1_27_$_2022-06-12_18-30-35';#298
NAME 'D5' '$1_28_$_2022-06-12_18-30-35';#298
NAME 'D6' '$1_29_$_2022-06-12_18-30-35';#298
NAME 'D1' '$1_30_$_2022-06-12_18-30-35';#298
NAME 'D2' '$1_31_$_2022-06-12_18-30-35';#298
NAME 'D3' '$1_32_$_2022-06-12_18-30-35';#298
NAME 'D4' '$1_33_$_2022-06-12_18-30-35';#298
NAME 'D7' '$1_34_$_2022-06-12_18-30-35';#298
NAME 'D8' '$1_35_$_2022-06-12_18-30-35';#298
NAME 'D9' '$1_36_$_2022-06-12_18-30-35';#298
NAME 'D10' '$1_37_$_2022-06-12_18-30-35';#298
NAME 'GND27' '$1_38_$_2022-06-12_18-30-35';#298
NAME 'GND4' '$1_39_$_2022-06-12_18-30-35';#298
NAME 'GND3' '$1_40_$_2022-06-12_18-30-35';#298
NAME 'GND8' '$1_41_$_2022-06-12_18-30-35';#298
NAME 'GND11' '$1_42_$_2022-06-12_18-30-35';#298
NAME 'GND26' '$1_43_$_2022-06-12_18-30-35';#298
NAME 'GND9' '$1_44_$_2022-06-12_18-30-35';#298
NAME 'GND1' '$1_45_$_2022-06-12_18-30-35';#298
NAME 'GND10' '$1_46_$_2022-06-12_18-30-35';#298
NAME 'GND17' '$1_47_$_2022-06-12_18-30-35';#298
NAME 'GND21' '$1_48_$_2022-06-12_18-30-35';#298
NAME 'GND20' '$1_49_$_2022-06-12_18-30-35';#298
NAME 'GND22' '$1_50_$_2022-06-12_18-30-35';#298
NAME 'GND23' '$1_51_$_2022-06-12_18-30-35';#298
NAME 'GND19' '$1_52_$_2022-06-12_18-30-35';#298
NAME 'GND2' '$1_53_$_2022-06-12_18-30-35';#298
NAME 'IC2' '$1_54_$_2022-06-12_18-30-35';#298
NAME 'IC1' '$1_55_$_2022-06-12_18-30-35';#298
NAME 'L1' '$1_56_$_2022-06-12_18-30-35';#298
NAME 'ON' '$1_57_$_2022-06-12_18-30-35';#298
NAME 'LED1' '$1_58_$_2022-06-12_18-30-35';#298
NAME 'U$1' '$1_59_$_2022-06-12_18-30-35';#298
NAME 'U$3' '$1_60_$_2022-06-12_18-30-35';#298
NAME 'Q1' '$1_61_$_2022-06-12_18-30-35';#298
NAME 'R4' '$1_62_$_2022-06-12_18-30-35';#298
NAME 'R29' '$1_63_$_2022-06-12_18-30-35';#298
NAME 'R30' '$1_64_$_2022-06-12_18-30-35';#298
NAME 'R1' '$1_65_$_2022-06-12_18-30-35';#298
NAME 'R7' '$1_66_$_2022-06-12_18-30-35';#298
NAME 'R8' '$1_67_$_2022-06-12_18-30-35';#298
NAME 'R10' '$1_68_$_2022-06-12_18-30-35';#298
NAME 'R28' '$1_69_$_2022-06-12_18-30-35';#298
NAME 'R31' '$1_70_$_2022-06-12_18-30-35';#298
NAME 'R5' '$1_71_$_2022-06-12_18-30-35';#298
NAME 'R6' '$1_72_$_2022-06-12_18-30-35';#298
NAME 'R9' '$1_73_$_2022-06-12_18-30-35';#298
NAME 'R11' '$1_74_$_2022-06-12_18-30-35';#298
NAME 'R14' '$1_75_$_2022-06-12_18-30-35';#298
NAME 'R21' '$1_76_$_2022-06-12_18-30-35';#298
NAME 'R12' '$1_77_$_2022-06-12_18-30-35';#298
NAME 'R13' '$1_78_$_2022-06-12_18-30-35';#298
NAME 'R18' '$1_79_$_2022-06-12_18-30-35';#298
NAME 'R20' '$1_80_$_2022-06-12_18-30-35';#298
NAME 'R17' '$1_81_$_2022-06-12_18-30-35';#298
NAME 'R19' '$1_82_$_2022-06-12_18-30-35';#298
NAME 'R24' '$1_83_$_2022-06-12_18-30-35';#298
NAME 'R15' '$1_84_$_2022-06-12_18-30-35';#298
NAME 'R16' '$1_85_$_2022-06-12_18-30-35';#298
NAME 'R3' '$1_86_$_2022-06-12_18-30-35';#298
NAME 'R2' '$1_87_$_2022-06-12_18-30-35';#298
NAME 'SG1' '$1_88_$_2022-06-12_18-30-35';#298
NAME 'U2' '$1_89_$_2022-06-12_18-30-35';#298
NAME 'X2' '$1_90_$_2022-06-12_18-30-35';#298
NAME 'X3' '$1_91_$_2022-06-12_18-30-35';#298
NAME 'X1' '$1_92_$_2022-06-12_18-30-35';#298
NAME '$1_0_$_2022-06-12_18-30-35' 'A1';#298
NAME '$1_1_$_2022-06-12_18-30-35' 'A2';#298
NAME '$1_2_$_2022-06-12_18-30-35' 'A3';#298
NAME '$1_3_$_2022-06-12_18-30-35' 'A4';#298
NAME '$1_4_$_2022-06-12_18-30-35' 'A5';#298
NAME '$1_5_$_2022-06-12_18-30-35' 'ARDUINO_NANO1';#298
NAME '$1_6_$_2022-06-12_18-30-35' 'C1';#298
NAME '$1_7_$_2022-06-12_18-30-35' 'C2';#298
NAME '$1_8_$_2022-06-12_18-30-35' 'C3';#298
NAME '$1_9_$_2022-06-12_18-30-35' 'C4';#298
NAME '$1_10_$_2022-06-12_18-30-35' 'C5';#298
NAME '$1_11_$_2022-06-12_18-30-35' 'C6';#298
NAME '$1_12_$_2022-06-12_18-30-35' 'C7';#298
NAME '$1_13_$_2022-06-12_18-30-35' 'C8';#298
NAME '$1_14_$_2022-06-12_18-30-35' 'C9';#298
NAME '$1_15_$_2022-06-12_18-30-35' 'C10';#298
NAME '$1_16_$_2022-06-12_18-30-35' 'C11';#298
NAME '$1_17_$_2022-06-12_18-30-35' 'C12';#298
NAME '$1_18_$_2022-06-12_18-30-35' 'C13';#298
NAME '$1_19_$_2022-06-12_18-30-35' 'C14';#298
NAME '$1_20_$_2022-06-12_18-30-35' 'C15';#298
NAME '$1_21_$_2022-06-12_18-30-35' 'C16';#298
NAME '$1_22_$_2022-06-12_18-30-35' 'C17';#298
NAME '$1_23_$_2022-06-12_18-30-35' 'C18';#298
NAME '$1_24_$_2022-06-12_18-30-35' 'C19';#298
NAME '$1_25_$_2022-06-12_18-30-35' 'C20';#298
NAME '$1_26_$_2022-06-12_18-30-35' 'C21';#298
NAME '$1_27_$_2022-06-12_18-30-35' 'C22';#298
NAME '$1_28_$_2022-06-12_18-30-35' 'D1';#298
NAME '$1_29_$_2022-06-12_18-30-35' 'D2';#298
NAME '$1_30_$_2022-06-12_18-30-35' 'D3';#298
NAME '$1_31_$_2022-06-12_18-30-35' 'D4';#298
NAME '$1_32_$_2022-06-12_18-30-35' 'D5';#298
NAME '$1_33_$_2022-06-12_18-30-35' 'D6';#298
NAME '$1_34_$_2022-06-12_18-30-35' 'D7';#298
NAME '$1_35_$_2022-06-12_18-30-35' 'D8';#298
NAME '$1_36_$_2022-06-12_18-30-35' 'D9';#298
NAME '$1_37_$_2022-06-12_18-30-35' 'D10';#298
NAME '$1_38_$_2022-06-12_18-30-35' 'GND1';#298
NAME '$1_39_$_2022-06-12_18-30-35' 'GND2';#298
NAME '$1_40_$_2022-06-12_18-30-35' 'GND3';#298
NAME '$1_41_$_2022-06-12_18-30-35' 'GND4';#298
NAME '$1_42_$_2022-06-12_18-30-35' 'GND5';#298
NAME '$1_43_$_2022-06-12_18-30-35' 'GND6';#298
NAME '$1_44_$_2022-06-12_18-30-35' 'GND7';#298
NAME '$1_45_$_2022-06-12_18-30-35' 'GND8';#298
NAME '$1_46_$_2022-06-12_18-30-35' 'GND9';#298
NAME '$1_47_$_2022-06-12_18-30-35' 'GND10';#298
NAME '$1_48_$_2022-06-12_18-30-35' 'GND11';#298
NAME '$1_49_$_2022-06-12_18-30-35' 'GND12';#298
NAME '$1_50_$_2022-06-12_18-30-35' 'GND13';#298
NAME '$1_51_$_2022-06-12_18-30-35' 'GND14';#298
NAME '$1_52_$_2022-06-12_18-30-35' 'GND15';#298
NAME '$1_53_$_2022-06-12_18-30-35' 'GND16';#298
NAME '$1_54_$_2022-06-12_18-30-35' 'IC1';#298
NAME '$1_55_$_2022-06-12_18-30-35' 'IC2';#298
NAME '$1_56_$_2022-06-12_18-30-35' 'L1';#298
NAME '$1_57_$_2022-06-12_18-30-35' 'LED1';#298
NAME '$1_58_$_2022-06-12_18-30-35' 'LED2';#298
NAME '$1_59_$_2022-06-12_18-30-35' 'PB1';#298
NAME '$1_60_$_2022-06-12_18-30-35' 'PB2';#298
NAME '$1_61_$_2022-06-12_18-30-35' 'Q1';#298
NAME '$1_62_$_2022-06-12_18-30-35' 'R1';#298
NAME '$1_63_$_2022-06-12_18-30-35' 'R2';#298
NAME '$1_64_$_2022-06-12_18-30-35' 'R3';#298
NAME '$1_65_$_2022-06-12_18-30-35' 'R4';#298
NAME '$1_66_$_2022-06-12_18-30-35' 'R5';#298
NAME '$1_67_$_2022-06-12_18-30-35' 'R6';#298
NAME '$1_68_$_2022-06-12_18-30-35' 'R7';#298
NAME '$1_69_$_2022-06-12_18-30-35' 'R8';#298
NAME '$1_70_$_2022-06-12_18-30-35' 'R9';#298
NAME '$1_71_$_2022-06-12_18-30-35' 'R10';#298
NAME '$1_72_$_2022-06-12_18-30-35' 'R11';#298
NAME '$1_73_$_2022-06-12_18-30-35' 'R12';#298
NAME '$1_74_$_2022-06-12_18-30-35' 'R13';#298
NAME '$1_75_$_2022-06-12_18-30-35' 'R14';#298
NAME '$1_76_$_2022-06-12_18-30-35' 'R15';#298
NAME '$1_77_$_2022-06-12_18-30-35' 'R16';#298
NAME '$1_78_$_2022-06-12_18-30-35' 'R17';#298
NAME '$1_79_$_2022-06-12_18-30-35' 'R18';#298
NAME '$1_80_$_2022-06-12_18-30-35' 'R19';#298
NAME '$1_81_$_2022-06-12_18-30-35' 'R20';#298
NAME '$1_82_$_2022-06-12_18-30-35' 'R21';#298
NAME '$1_83_$_2022-06-12_18-30-35' 'R22';#298
NAME '$1_84_$_2022-06-12_18-30-35' 'R23';#298
NAME '$1_85_$_2022-06-12_18-30-35' 'R24';#298
NAME '$1_86_$_2022-06-12_18-30-35' 'R25';#298
NAME '$1_87_$_2022-06-12_18-30-35' 'R26';#298
NAME '$1_88_$_2022-06-12_18-30-35' 'SG1';#298
NAME '$1_89_$_2022-06-12_18-30-35' 'U1';#298
NAME '$1_90_$_2022-06-12_18-30-35' 'X1';#298
NAME '$1_91_$_2022-06-12_18-30-35' 'X2';#298
NAME '$1_92_$_2022-06-12_18-30-35' 'X3';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 118 121 122 123 124 125 126 127 128 129 131 132 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 166 168 191 192 193 194 195 196 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 232 233 248 249 250 251 254 255 ;
