EAGLE AutoRouter Statistics:

Job           : F:/CEDT_projects/arduino physics board/ardunio-physics-board-v4.brd

Start at      : 15:03:51 (17-06-2022)
End at        : 15:07:11 (17-06-2022)
Elapsed time  : 00:03:11

Signals       :    50   RoutingGrid: 11 mil  Layers: 1
Connections   :   157   predefined:  123 ( 24 Vias )

Router memory :   427938

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:02:57  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       404         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        23        23        23        22        23
Vias              :         0         0         0         0         0         0
Resolution        :    79.0 %    93.0 %    93.0 %    93.0 %    92.4 %    93.0 %

Final             : 92.4% finished
